<!DOCTYPE html>
<html>
<head>
  <title>New Chrome Extension - STOCKchckr</title>
  <style type="text/css">
    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      padding-bottom: 40px;
    }
    p {
      color: #666;
    }
    .fs16 {
      font-size: 16px;
    }
    .text-center {
      text-align: center;
    }
    .container {
      width: 800px;
      margin: 0 auto;
    }
    h3 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: 500;
    }
    .logo {
      position: relative;
      top: -2px;
      margin-right: 7px;
      display: inline-block;
      width: 24px;
      height: 24px;
      background: url(/img/stockchckr-logo.png);
      background-size: contain;
      vertical-align: middle;
    }
    #video iframe {
      border: solid 1px #666;
    }
    .controls {
      margin-top: 20px;
    }
    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      text-decoration: none;
    }
    .btn.btn-primary {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3333333;
      border-radius: 6px;
    }
    .btn.btn-primary:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
        text-decoration: none;
    }
    .links img {
      width: 130px;
      margin: 0 10px;
    }
    .contacts {
      margin-top: 20px;
      padding: 20px;
      background: #fafafa;
      color: #666;
    }
  </style>
</head>
<body>

<div class="container">
  <h3 class="text-center"><span class="logo"></span><strong>STOCK</strong>chckr</h3>
  <p class="text-center">
    <strong class="fs16">In Stock Quantities Checker for local US Stores: Walmart, Target, Toys R Us, Walgreens and CVS.</strong>
  </p>
  <p class="links text-center">
    <a href="http://www.walmart.com" target="_blank"><img src="/img/logo-walmart.png" /></a>
    <a href="http://www.target.com" target="_blank"><img src="/img/logo-target.png" style="position: relative; top: 11px"/></a>
    <a href="http://www.toysrus.com" target="_blank"><img src="/img/logo-toysrus.png" style="position:relative; top: 0px;"/></a>
    <a href="http://www.walgreens.com" target="_blank"><img src="/img/logo-walgreens.jpg" /></a>
    <a href="http://www.cvs.com" target="_blank"><img src="/img/logo-cvs.png" /></a>
  </p>
  <p>
    Gift buyers and online sellers use this store checker to check store availability for hot products. Allows you to see how many units store estimates are in stock at local US stores.<br/>
    You get to choose where you want to search on a map, so you can search a region or the entire country.<br/>
    You can add products to your shopping list and then sort by store so you have a buy list for each physical store location.
  </p>
  <div class="controls text-center">
    <a class="btn btn-primary" href="https://chrome.google.com/webstore/detail/cimlfdfhmbbheglkengeckckoaonfhcd">Install from Chrome Web Store</a>
  </div>
  <h3 class="text-center">How it works</h3>
  <div id="video">
    <iframe width="800" height="450" src="https://www.youtube.com/embed/4VAduh0n5PY" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="contacts text-center">
    <div>If you have any questions feel free to contact me at <a href="mailto:fromamid@gmail.com">fromamid@gmail.com</div>
    <a href="https://www.facebook.com/stockchckr" target="_blank"><img src="/img/fb-logo.png" height="16px"></a>
  </div>
</div>


</body>
</html>
